POSTGRES_URL="postgres://default:xwVXgln3A6hd@ep-weathered-math-90953371-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:xwVXgln3A6hd@ep-weathered-math-90953371-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:xwVXgln3A6hd@ep-weathered-math-90953371.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-math-90953371-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="xwVXgln3A6hd"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET='y2Va1BXR5vq0rz+b5BdniLuL//xfHnc1ILUFSwGOd2A'